{
  "buildCommand": "npm ci && npm run build",
  "installCommand": "npm ci --prefer-offline --no-audit --progress=false",
  "framework": "vite",
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  }
}
